<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background:#85A888;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .center_Square{
            background:#68926C;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:5%;
            
            margin: 20px;
        }
        .btn-Custom{
        	text-decoration: none!important;
            background-color: #6d9372;
            color: white;
            padding:10px;
          	border:1px solid white;
            margin: 10px;
            cursor:pointer;
            box-shadow:1px 2px grey;
        }
    </style>
 
</head>
<body>

    <div class="center_Square">
        <div class="btn-Custom">
             <a href="https://www.linkedin.com/in/pmmg/">linkedIn</a>
        </div>
          <div class="btn-Custom">
            <a href="https://github.com/Pemoginns">GitHub</a>
        </div>
        <div>
            <p> style="margin:auto;" email me </p>
        </div>
        

    </div>
    
</body>
</html>
