<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href=portfolioImages/favicon.ico">
  
    <title>Contact - Peter McGuinness</title>


    <style>
        body {
            background-color:#85a888;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            align-items: center;
            justify-content: flex;
            width: 400px;
            background-color: #83a884;   
            padding: 20px;
            padding-left: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container a {
            padding: 10px 20px;
            text-decoration: none;
            height: 35px;
            border: none;
            background-color: #a9c4aa;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
        }
        .container a:hover {
            background-color: #54755e;
        }
        .container h2 {
            margin-top: 0;
            text-align: center;
            color: white;
        }
        .container img  {
            margin:0 auto;
            text-align: center;
            width: 75%;
            margin-bottom: 20px;
            display: flex;
            border-radius:50%;
            border: 5px solid white;
        }

        #textSection{
            margin: auto;
            background-color: #83a882;

        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <a href="https://pemoginns.github.io/index.html">back</a>
            <div class="container" style="display:flex;">
                <a href="https://www.linkedin.com/in/pmmg/">LinkedIn</a>
                <a href="https://www.instagram.com/pmmmcg/">Instagram</a>
            </div>
            
     
                    
                    
                </div>
               

            </div>

    </div>


    </div>
    
</body>
</html>
