<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="portfolioImages/favicon.ico">
    <title>About - Peter McGuinness</title>


    <style>
        body {
            background-color:#85a888;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            width: 400px;
            background-color: #83a884;   
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container a {
            padding: 10px 20px;
            text-decoration: none;
            height: 35px;
            border: none;
            background-color: #a9c4aa;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            justify-content: flex-end;
        }
        .container a:hover {
            background-color: #54755e;
        }
        .container h2 {
            margin-top: 0;
            text-align: center;
            color: white;
        }
        .container img  {
            margin:0 auto;
            text-align: center;
            width: 75%;
            margin-bottom: 20px;
            display: flex;
            padding: 20px;
        }

        #textSection{
            margin: auto;
            background-color: #83a882;
            padding:50px;

        }
        #DrkSlideshowImg{
            border-radius: none;
           
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <a href="https://pemoginns.github.io/index.html">back</a>
    
            
            <div style="width: 100%;background-color: #83a882; color: white;">
                <h2>DRK Slideshow</h2>
                <div>
                    <!-- img and info section (should appear side by side) -->
                     <!-- image -->
                      <div>
                        <img src="https://media.licdn.com/dms/image/v2/D4E03AQGWNUn6SUWOLQ/profile-displayphoto-shrink_400_400/B4EZU2Re.wGYAg-/0/1740372309408?e=1746057600&v=beta&t=https://github.com/Pemoginns/pemoginns.github.io/blob/main/portfolio/portfolioImages/slideshow_logo_140x100.png?raw=true" alt="Image">
                        <h2>    </h2>
                        <p  id="textSection">
                            This application was desinged as a tool used to create presntation of images/gifs to be shown on screen in various bars/cafes/resturants. The software is in a closed state currently and still being developed and may not be released to the public. <br><br> I would like to master T-kinter GUI developement, notes and other documents will be posted on my github.
                       </p>
                                            
                      </div>
                     <!-- info -->
                      
                     <h2>Sample image</h2>
                     <img id="DrkSlideshowImg"  src="https://github.com/Pemoginns/DRKslideshow/blob/main/Screenshot%202025-03-25%20124209.png?raw=true" alt="">                    
                     <a href="https://github.com/Pemoginns/DRKslideshow/blob/main/DRKSlideshow.pdf" target="_blank">Read more</a>                    
                </div>
            </div>
    </div>
</div>
    
</body>
</html>
